Source: node-terser-webpack-plugin
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Testsuite: autopkgtest-pkg-nodejs
Build-Depends:
 debhelper-compat (= 11)
 , nodejs (>= 6)
 , pkg-js-tools (>= 0.9.35)
 , node-cacache (>= 15.0.5)
 , node-find-cache-dir (>= 3.3.1)
 , node-jest-worker (>= 26.2.1~)
 , node-p-limit (>= 3.0.2)
 , node-schema-utils (>= 2.6.6)
 , node-serialize-javascript (>= 4.0.0)
 , node-source-map (>= 0.6.1)
 , node-terser (>= 4.1~)
 , node-webpack-sources (>= 1.4.3)
 , webpack (>= 4.0~)
 , jest
 , node-copy-webpack-plugin
 , node-babel-cli
Standards-Version: 4.5.1
Homepage: https://github.com/webpack-contrib/terser-webpack-plugin
Vcs-Git: https://salsa.debian.org/js-team/node-terser-webpack-plugin.git
Vcs-Browser: https://salsa.debian.org/js-team/node-terser-webpack-plugin

Package: node-terser-webpack-plugin
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs (>= 6)
 , node-cacache (>= 15.0.5)
 , node-find-cache-dir (>= 3.3.1)
 , node-jest-worker (>= 26.2.1~)
 , node-p-limit (>= 3.0.2)
 , node-schema-utils (>= 2.6.6)
 , node-serialize-javascript (>= 4.0.0)
 , node-source-map (>= 0.6.1)
 , node-terser (>= 4.1~)
 , node-webpack-sources (>= 1.4.3)
Enhances: webpack (>= 4.0~)
Description: FIX_ME write the Debian package description
 Write the short and long descriptions for the Debian package as
 explained in the Developer's Reference, §6.2.1 – §6.2.3.
 .
 You can start with the short upstream package description,
 “Terser plugin for webpack”.
 .
 Be aware that most upstream package descriptions are not written to
 conform with Debian package guidelines. You need to explain the role
 of this package for a Debian audience.
 .
 Node.js is an event-based server-side JavaScript engine.
