---
Archive: GitHub
Bug-Database: https://github.com/webpack-contrib/terser-webpack-plugin/issues
Contact: https://github.com/webpack-contrib/terser-webpack-plugin/issues
Name: terser-webpack-plugin
Repository: https://github.com/webpack-contrib/terser-webpack-plugin.git
Repository-Browse: https://github.com/webpack-contrib/terser-webpack-plugin
